# CinemaUp

./: README.md  apikey.properties  brainstorming.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cinemaup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemaup/: AppDatabase.kt  DetailActivity.kt  DisplayWatchListMovie.kt  ExploreFragment.kt  GamesFragment.kt  LoginScreen.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  PixelatedGameAct.kt  PosterMaker.kt  RegisterScreen.kt  WatchListApplication.kt  WatchListDao.kt  WatchListFragment.kt  WatchListMovieAdapter.kt  WatchListMovieEntity.kt  movieInfoFragment.kt  moviegame.kt  posterMaker.kt
app/src/main/res/drawable/: baseline_game_asset_24.xml  baseline_home_24.xml  baseline_liked_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_pixelated_game.xml  activity_poster_maker.xml  activity_register_screen.xml  fragment_explore.xml  fragment_games.xml  fragment_movie_info.xml  fragment_moviegame.xml  fragment_watch_list.xml  item_movie.xml  item_nowplaying.xml  item_upcoming.xml  watch_list_list_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cinemaup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
