<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_game"
        android:icon="@drawable/baseline_game_asset_24"
        android:title="Games" />


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_explore_24"
        android:title="Explore" />


    <item
        android:id="@+id/nav_liked"
        android:icon="@drawable/baseline_movie_24"
        android:title="Watch List" />

</menu>