<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".RegisterScreen">




    <Button
        android:id="@+id/registerButton"
        android:layout_width="334dp"
        android:layout_height="75dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="Register"
        app:cornerRadius="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passEditReg2" />

    <EditText
        android:id="@+id/emailEditReg"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:outlineSpotShadowColor="#FDFCFC"
        android:padding="15dp"
        android:shadowColor="#BC2828"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:circularflow_radiusInDP="25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passEditReg2"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:outlineSpotShadowColor="#FDFCFC"
        android:padding="15dp"
        android:shadowColor="#BC2828"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditReg" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="304dp"
        android:layout_height="32dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="152dp"
        android:text="Existing user?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton" />

    <TextView
        android:id="@+id/toRegisterText"
        android:layout_width="113dp"
        android:layout_height="32dp"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="32dp"
        android:text="Log in"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:text="Or Sign in with "
        android:textColor="#EDEDED"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton" />

    <ImageButton
        android:id="@+id/googleLogButton"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="13dp"

        android:background="@null"
        android:contentDescription="Google signin"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/google64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="47dp"
        android:text="New here?"
        android:textColor="#F8F8F8"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="21dp"
        android:text="Register now!"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>