<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".posterMaker">

    <!--    <EditText-->
<!--        android:layout_width="307dp"-->
<!--        android:layout_height="154dp"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="364dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="textImeMultiLine"-->
<!--        android:maxLines="25"-->
<!--        android:scrollbars="vertical"-->
<!--        android:scrollHorizontally="false"-->
<!--        android:singleLine="false"-->

<!--        android:text="Name"-->
<!--        android:textAlignment="textStart"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editPosterMaker"
        android:layout_width="322dp"
        android:layout_height="152dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"

        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posterResult">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:hint="Enter a prompt"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:singleLine="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonGeneratePoster"
        android:layout_width="365dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:background="#FBFBFB"
        android:text="Generate a poster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPosterMaker" />

    <ImageView
        android:id="@+id/posterResult"
        android:layout_width="277dp"
        android:layout_height="295dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/cinemauplogo" />
</androidx.constraintlayout.widget.ConstraintLayout>